adamaho/nopeus/.github/actions/setup-pnpm/action.yaml
name: setup-pnpm
description: Setup Node.js, pnpm, and install dependencies.

inputs:
  cache:
    description: Cache pnpm dependencies.
    required: false
    default: "true"

runs:
  using: composite
  steps:
    - name: Setup Node.js
      uses: actions/setup-node@v4
      with:
        node-version-file: package.json

    - name: Setup pnpm
      uses: pnpm/action-setup@v6
      with:
        package_json_file: package.json
        run_install: false

    - name: Setup pnpm cache
      if: inputs.cache == 'true'
      uses: actions/setup-node@v4
      with:
        node-version-file: package.json
        cache: pnpm

    - name: Install dependencies
      shell: bash
      run: pnpm install --frozen-lockfile

adamaho/nopeus/.github/workflows/publish.yml
- name: Setup pnpm and install
  uses: ./.github/actions/setup-pnpm
  with:
    cache: "false"